<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ultra website</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      nav {
        display: flex;
        justify-content: flex-start;
    
      }
     
      nav .contain{
        padding-left: 8px;
        padding-right: 8px;
        padding-bottom: 10px;
        padding-top: 8px;
        border: black;
        background-color: black;
        font-style: italic;
        margin-left: 50px;
       
        
      }
nav .lism{
    padding-top: 11px;
    padding-right: 650px;
    padding-left: 6px;

}
     
      .an{
        font-size: 6px;
      }

      nav ul li {
        list-style: none;
        display: inline;
        font-size: 13px;
    
      }
      h2 {
        text-align: center;
        font-weight: 1;
        padding-top: 30px;
      }
      h4 {
        text-align: center;
        font-weight: 1;
        flex-wrap: wrap;
        padding-top: 15px;
        padding-bottom: 20px;
      }
      div {
        text-align: center;
      }
      button {
        font-size: 10px;
        background-color: rgb(35, 199, 199);
        padding: 3px;
        border-radius: 4px;
        font-size: 10px;
        padding-top: 6px;
        padding-bottom: 6px;
        border-color: rgb(35, 199, 199);
        padding-left: 8px;
        padding-right: 8px;
        text-decoration: #ffffff;
        margin-bottom: 15px;
      }
.box1{
    display: inline-flex;
}
      

        .contain2{
            padding-left: 8px;
            padding-right: 8px;
            padding-bottom: 8px;
            padding-top: 8px;
            border: rgb(224, 221, 25);
            background-color: rgb(224, 221, 25);
            font-style: italic;
            margin-left: 90px;
    
        }
        .box0{
            padding-top: 3px;
            padding-left: 5px;
        }
.box{
    padding-top: 6px;
    font-size: 12px;
    padding-left: 5px;
}



.blue{
  background-color: rgb(35, 199, 199);
  
  

}
.green{
  background-color: rgb(66, 191, 66);
 
}


.item{
  background-color: rgb(241, 242, 251);
  border-radius: 12px;
  max-width: 40vh;
  margin:5px;
 align-items: center;
 font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

 
  

}

.item-lang{
  padding-bottom: 30px;
  font-style: 6px;
  text-align: center;
  padding-top: 10px;
  
  
}

.grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding-left: 260px;
  padding-right: 260px;
  
}


.grid a{
  text-decoration: none;
  color: white;
}
 


@media screen and (max-width: 1045){
  .grid{
    grid-template-columns:1fr;

  }

  
}



    </style>
  </head>
  <body>
    <nav>
      <div class="contain">
        <font color="yellow">UE </font>
        </div>
        <div class="lism">
        <div class="ul">UltraEdit </div>
        <div class="an">An idera lnc.Company</div>
        </div>
      </div>
      <ul>
        <li>UltraEdit <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="15" height="15" color="#000000" fill="none">
          <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
      </svg></li>
        <li>Products <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="15" height="15" color="#000000" fill="none">
          <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
      </svg></li>
        <li>Pricing <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="15" height="15" color="#000000" fill="none">
          <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
      </svg></li>
        <li>Resources <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="15" height="15" color="#000000" fill="none">
          <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
      </svg></li>
        <li>About us <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="15" height="15" color="#000000" fill="none">
          <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
      </svg></li>
      </ul>
    </nav>
    <h2>Download <b> UltraEdit </b>for Windows</h2>
    <h4>
      Download and try UltraEdit before you buy it this download includes the
      full windows verision of the text editor.
    </h4>
    <div class="button">
      <button> <font color="white">Download MAC OR LINUX VERSION</font></button>
    </div>
    <div class="box1">
        <div class="contain2">
        <font color="black">UE</font>
        </div>
      <div class="box0">Download UltraEdit</div>
        <div class="box">v2023.1()released 08/16/2023 | Hotfix</div>
    </div>
   
    <div class="grid">
      <div class="item">
        <div class="item-lang">English</div>
        <button class="btn blue"><a href="/ue_english.exe">Download 32-bit</a></button>
        <button class="btn green"><a href="/ue_english.exe">Download 64-bit</a></button>
      </div>
    

  
      <div class="item">
        <div class="item-lang">English</div>
        <button class="btn blue">Download 32-bit</button>
        <button class="btn green">Download 64-bit</button>
      </div>
   
      <div class="item">
        <div class="item-lang">English</div>
        <button class="btn blue">Download 32-bit</button>
        <button class="btn green">Download 64-bit</button>
      </div>
  
      <div class="item">
        <div class="item-lang">English</div>
        <button class="btn blue">Download 32-bit</button>
        <button class="btn green">Download 64-bit</button>
      </div>
 
  
      <div class="item">
        <div class="item-lang">English</div>
        <button class="btn blue">Download 32-bit</button>
        <button class="btn green">Download 64-bit</button>
      </div>
  
   
      <div class="item">
        <div class="item-lang">English</div>
        <button class="btn blue">Download 32-bit</button>
        <button class="btn green">Download 64-bit</button>
      </div>
  
      
   
      <div class="item">
        <div class="item-lang">English</div>
        <button class="btn blue">Download 32-bit</button>
        <button class="btn green">Download 64-bit</button>
      </div>
   
      <div class="item">
        <div class="item-lang">English</div>
        <button class="btn blue">Download 32-bit</button>
        <button class="btn green">Download 64-bit</button>
      </div>
  
      <div class="item">
        <div class="item-lang">English</div>
        <button class="btn blue">Download 32-bit</button>
        <button class="btn green">Download 64-bit</button>
      </div>
    </div>
  </body>
</html>
